<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/apt/favicon.png" />
		<title>3D APT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/apt/_app/immutable/entry/start.BhmiKKG1.js">
		<link rel="modulepreload" href="/apt/_app/immutable/chunks/DFtR9QjY.js">
		<link rel="modulepreload" href="/apt/_app/immutable/chunks/Bd0PB07S.js">
		<link rel="modulepreload" href="/apt/_app/immutable/chunks/DtBR_HYo.js">
		<link rel="modulepreload" href="/apt/_app/immutable/entry/app.DNC3onTH.js">
		<link rel="modulepreload" href="/apt/_app/immutable/chunks/BzuXKk2a.js">
		<link rel="modulepreload" href="/apt/_app/immutable/chunks/D2QOQPLA.js">
		<link rel="modulepreload" href="/apt/_app/immutable/chunks/BcR-VLGg.js">
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: #fbf8f3;">
		<div style="display: contents">
			<script>
				{
					__sveltekit_e2mnq2 = {
						base: "/apt",
						assets: "/apt"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/apt/_app/immutable/entry/start.BhmiKKG1.js"),
						import("/apt/_app/immutable/entry/app.DNC3onTH.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
